# PageIndexJ

./: .dockerignore  .env.ollama  .gitignore  Dockerfile  PROJECT_CONTEXT.md  README.md  deploy.ps1  index.html  pom.xml  railway.toml
docs/: DEPLOY_CLOUD_RUN.md
docs/optimizations/: v1_baseline.md  v2_local_model_support.md  v3_cli_base_url_param.md  v4_pdf_robustness_and_web_ui.md
src/main/java/ai/pageindex/: PageIndex.java  PageIndexMain.java
src/main/java/ai/pageindex/config/: ConfigLoader.java  PageIndexConfig.java
src/main/java/ai/pageindex/core/: PageIndexMd.java  PageIndexPdf.java
src/main/java/ai/pageindex/util/: JsonLogger.java  OpenAIClient.java  PdfParser.java  TreeUtils.java
src/main/java/ai/pageindex/web/: FirebaseConfig.java  IndexController.java  IndexJob.java  IndexedDoc.java  IndexedDocRepository.java  JobService.java  ModelRegistry.java  MongoConfig.java  MongoUriValidCondition.java  PageIndexApp.java  ProgressHub.java  QueryController.java  UsageLimiter.java  UsageRecord.java  UsageRepository.java
src/main/resources/: application.properties  config.yaml
src/main/resources/static/: index.html
src/test/java/ai/pageindex/: PageIndexMainTest.java  PageIndexTest.java
src/test/java/ai/pageindex/config/: ConfigLoaderTest.java  PageIndexConfigTest.java
src/test/java/ai/pageindex/core/: PageIndexMdTest.java  PageIndexPdfTest.java
src/test/java/ai/pageindex/util/: JsonLoggerTest.java  OpenAIClientTest.java  PdfParserTest.java  TreeUtilsTest.java
